
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lift Capacity Management</title>
    <style>
      *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
         .container{
            width: 100%;
            height: 100vh;
            background: url('C:/Users/ram charam/Desktop/lift-capacity-management/static/homebackground.jpg') no-repeat;
            background-size: cover;
            position: relative;
          }
          .title{
            background-color: blueviolet;
            width: 100%;
            height: 80px;
            box-shadow: 0px 0px 10px 10px gray;
        }
        .title-text{
            width: 500px;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 1px;
            color: azure;
            margin-left:100px; 
            padding-left:13px; 
            transform: translateY(10px);
            text-transform: uppercase;
            border: 1px solid black;
            border-radius: 40px;
            border-left-width: 0;
            border-right-width: 0;
            border-top-width: 0;
            box-shadow: 0 8px 6px -6px rgb(0, 0, 0);
        }
        .hero{
            background-color: rgba(0,0,0,.5);
            height:calc(100% - 70px);
            width:50%;
            float:right;
            /*transform: translate(-50%,-50%);*/
            padding: 20px;
        }
        .links ul li{
            list-style: none;
            background-color: rgb(179, 97, 255);
            width:300px;
            padding:10px;
            display:inline-block;
            align-content: center;
            letter-spacing: 3px;
            color:white;
            font-size: 20px;
            text-align: center;
            border-radius: 3px;
        }
        .forms{
            width:100%;
            height:80%;
            margin-top:30px; 
            text-align: center;
            padding:20px;

        }
        .intro{
            font-size: 150%;
            width:50%;
            float:left;
            color:white;
            /*transform: translate(-50%,-50%);*/
            padding: 20px;
            border: 2px solid rgb(214, 214, 214);
            border-radius: 10px;
            transition: 0.5s;
            padding-top: 100px;
        }

           #link{
            width:100%;
            height:80%;
            margin-top:30px; 
            text-align: center;
             padding: 20px;
            border: 2px solid rgb(214, 214, 214);
            border-radius: 10px;
            transition: 0.5s;
            padding-left: 150px;
           }
           #image{
            /*height:50%;*/
            padding-top:114px;
            padding-left:100px;
            width:50%;
            background-color: rgb(179, 97, 255);
            border: none;
            color:white;
            border-radius:5px;
            outline: none;
            font-size: 20px;
            padding:10px;
            margin-top: 40px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.4);    
            transition: 0.75s;  
           }
           #video{
             padding-top:114px;
            padding-left:100px;
            width:50%;
            background-color: rgb(179, 97, 255);
            border: none;
            color:white;
            border-radius:5px;
            outline: none;
            font-size: 20px;
            padding:10px;
            margin-top: 40px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.4);    
            transition: 0.75s;  
          }
          #image:hover{
            cursor: pointer;
            background-color: white;
            color:blueviolet;
        }
          #video:hover{
            cursor: pointer;
            background-color: white;
            color:blueviolet;
        }
        .choose{
          font-size: 25px;
            color:white;
            font-weight: bold;
            letter-spacing: 2px;
            padding-right: 70px;
        }
    footer{
   background-color:rgb(0,0,0,0.9);
     color:grey;
     padding-left:0px;
     padding-bottom:0px;
       padding-top:0px;
       padding-bottom: 0px;
     width:100%;
     margin-right: 0px;
   margin-bottom: 0px;
   margin-left: 0px;
   margin-top: 0px;

   }
       </style>
   
</head>
<body>
    <div class="container">
        <div class="title">
            <p class="title-text">Lift Capacity Management</p>
        </div>
        <div class="intro">
              <p>
            Lifts are used for mobility of the persons from one floor to another floor. Lifts are used mainly in buildings and malls. But there is a constraint regarding the number of persons residing in the lift at anycurrent point of time should need to be with in the capacity of the lift. Once the number of persons exceed the capacity the lift cannot move. In this fast moving life it is always a tedious process for the persons to count and check whether with in the capacity or not. So our Web application automates the process of managing the number of persons in the lift. </p>
            </div>
        <div class="hero">
            <div class="links">
                <ul>
                    <li>MODES OF PERFORMANCE</li>
                </ul>
            </div>
            
            <div class="forms">
              <div id=link>
                    <p class="choose">Choose Mode Of Operation</p><br></br>
                    <div id=image><a  href="/through_image" color="white">STATIC IMAGE</a></div>
                    <div id=video><a  href="/through_video" color="white">VIDEO STREAMING</a></div>
             </div>
           </div>
        </div>
    </div>
 <br>
       <footer>
        <ul>
      <li><a style= "color:azure" href="https://www.gmail.com">GMAIL</a></li>
      </br>
      <li><a style= "color:azure" href="https://www.facebook.com">FACEBOOK</a></li>
      </br>
      <li><a style= "color:azure" href="https://www.instagram.com">instagram</a></li>
        </br>
      <li>PLEASE FOLLOW</li>
      </br>
      </ul>
      <ul>
      <!--<li>mascellenios </li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>-->
      </ul>
      </footer>
    
            

</body>
</html>