<!DOCTYPE html> 
<html>
    <head>
        <meta charset="UTF-8">
        <title>FLASK</title>
       <!--<link rel="stylesheet" href="{{ url_for('static', filename='body.css') }}">-->
       <style>
           #imagelink{
               display:flex;
               padding-top: 250px;
               padding-left: 250px;
           }
           #imagelink > *{
               flex-basis:100%;
           }
           #link{
               height:100%;
           }
           #image{
            height:50%;
            padding-top:114px;
            padding-left:100px;
           }
           #video{
            height:50%;
            padding-top:114px;
            padding-left:100px;
           }
           #timage{
            text-decoration: transparent;
            border:2px outset #ADD8E6;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 23px;
            border-radius: 5px;
            padding: 20px 30px;
           }
           #tvideo{
            text-decoration: transparent;
            border:2px outset #ADD8E6;
            font-family: 'Times New Roman', Times, serif;
            font-weight: lighter;
            font-size: 23px;
            padding: 20px 30px;
            border-radius: 5px;
           }
    header
    {
    padding-bottom:15px;
    margin-top: 0px;
      height:100px;
      width:100%;
      background-color:#4169E1;
      position:absolute;
    }
    footer{
   background-color:rgb(0,0,0,0.9);
     color:grey;
     padding-left:0px;
     padding-bottom:0px;
       padding-top:0px;
       padding-bottom: 0px;
     width:100%;
     margin-right: 0px;
   margin-bottom: 0px;
   margin-left: 0px;
   margin-top: 0px;

   }
       </style>
    </head>
    <body>
        <header>
            <center><font style="color:#ADD8E6;font-size:60px;font-stretch:condensed;">LIFT CAPACITY MANAGEMENT</font></center></br>
            </br>
            </br>
            </br>
        </header>
<div id=imagelink>
        <div><img src="/static/10103.jpeg" height="100%" width="700px" alt="not able to show"></div>
      <div id=link>
        <div id=image><a id=timage href="/through_image">
            Image
        </a></div>
        <div id=video><a id=tvideo href="/through_video">
            Video
        </a>
        </div>
    </div>
</div>
       <br>
       <footer>
        <ul>
      <li><a style= "color:grey" href="https://www.gmail.com">GMAIL</a></li>
      </br>
      <li><a style= "color:grey" href="https://www.facebook.com">FACEBOOK</a></li>
      </br>
      <li><a style= "color:grey" href="https://www.instagram.com">instagram</a></li>
        </br>
      <li>PLEASE FOLLOW</li>
      </br>
      </ul>
      <ul>
      <!--<li>mascellenios </li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>-->
      </ul>
      </footer>
    </body>
    
</html>