
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Lift Capacity Management</title>
    <style>
      *{
            margin: 0;
            padding:0;
            box-sizing: border-box;
        }
         #image{
        height:500px;
        width:660px;
        padding-top: 10px;
    }
         .container{
            width: 100%;
            height: 100vh;
            background-size: cover;
            position: relative;
          }
          .title{
            background-color: blueviolet;
            width: 100%;
            height: 80px;
            box-shadow: 0px 0px 10px 10px gray;
        }
        .title-text{
            width: 500px;
            height: 50px;
            line-height: 50px;
            font-size: 30px;
            font-weight: 500;
            letter-spacing: 1px;
            color: azure;
            margin-left:100px; 
            padding-left:13px; 
            transform: translateY(10px);
            text-transform: uppercase;
            border: 1px solid black;
            border-radius: 40px;
            border-left-width: 0;
            border-right-width: 0;
            border-top-width: 0;
            box-shadow: 0 8px 6px -6px rgb(0, 0, 0);
        }
        .hero{
            background-color: rgba(0,0,0,.5);
            height:calc(100% - 70px);
            width:50%;
            float:right;
            /*transform: translate(-50%,-50%);*/
            padding: 20px;
        }
        .links ul li{
            list-style: none;
            background-color: rgb(179, 97, 255);
            width:300px;
            padding:10px;
            display:inline-block;
            align-content: center;
            letter-spacing: 3px;
            color:white;
            font-size: 25px;
            text-align: center;
            border-radius: 5px;
        }
        .forms{
            width:100%;
            height:80%;
            margin-top:30px; 
            text-align: center;
            padding:20px;
        }
         .form p{
            font-size: 20px;
            color:white;
            font-weight: bold;
            letter-spacing: 2px;
        }
        .form{
           width:50%;
            margin-left: calc(50% - 25%);
            padding:20px;
             border: 2px solid rgb(214, 214, 214);
            border-radius: 40px;
            transition: 0.5s;
        }
          .label1,.label2{
            width:100%;
            height:40px;
            border:none;
            border-radius:10px;
            padding-left: 10px;
            background-color: rgba(0, 0, 0, 0.5);
            outline: none;
            color:white;
            font-size:20px;
        }
        .intro{
            font-size: 150%;
            width:50%;
            float:left;
            color:black;
            /*transform: translate(-50%,-50%);*/
            padding: 20px;
            border: 2px solid rgb(169,169,169);
            border-radius: 10px;
            transition: 0.5s;
            padding-top: 100px;
        }
        .button{
            width:40%;
            background-color: blueviolet;
            border: none;
            color:white;
            border-radius:5px;
            outline: none;
            font-size: 15px;
            padding:10px;
            margin-top: 40px;
            box-shadow: 0px 0px 5px 5px rgba(0, 0, 0, 0.4);    
            transition: 0.75s;  
        }
        .button:hover{
            cursor: pointer;
            background-color: white;
            color:blueviolet;
        }
           #link{
            width:100%;
            height:80%;
            margin-top:30px; 
            text-align: center;
             padding: 20px;
            border: 2px solid rgb(214, 214, 214);
            border-radius: 10px;
            transition: 0.5s;
           }
         
    footer{
   background-color:rgb(0,0,0,0.9);
     color:grey;
     padding-left:0px;
     padding-bottom:0px;
       padding-top:0px;
       padding-bottom: 0px;
     width:100%;
     margin-right: 0px;
   margin-bottom: 0px;
   margin-left: 0px;
   margin-top: 0px;

   }
       </style>
   
</head>
<body>
    <div class="container">
        <div class="title">
            <p class="title-text">Image Output</p>
        </div>
        <div id=image>
        <img src="/through_imagess" height="500px" width="660px">
    </div>
        
 <br>
       <footer>
        <ul>
      <li><a style= "color:azure" href="https://www.gmail.com">GMAIL</a></li>
      </br>
      <li><a style= "color:azure" href="https://www.facebook.com">FACEBOOK</a></li>
      </br>
      <li><a style= "color:azure" href="https://www.instagram.com">instagram</a></li>
        </br>
      <li>PLEASE FOLLOW</li>
      </br>
      </ul>
      <ul>
      <!--<li>mascellenios </li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>
      <li>some thing</li>-->
      </ul>
      </footer>
    
            

</body>
</html>